<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../assets/js/ctf.js"></script>
    <!-- links -->
    <link rel="stylesheet" href="../assets/css/ctf.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">


</head>

<style>
    .crd {
        display: inline-block;
        margin: 0;
        border: 0;
    }
    
    .shadow-lg {
        box-shadow: 0 1px 15px 0 rgb(0 0 0 / 10%), 0 1px 0px 0 rgb(0 0 0 / 6%) !important;
    }
</style>

<body style="background: rgb(248, 248, 248)">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">C-2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="justify-content-center">
                <div style="text-align: -webkit-center;">
                    <h2>ملفات الموظف</h2>
                    <br>
                    <br>
                    <div id="form" class="col-lg-6 col-sm-12">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="ادخل الرقم الوظيفي">
                            <label for="floatingInput" style="right: 0; text-align: right">الرقم الوظيفي</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="ادخل كلمة المرور">
                            <label for="floatingPassword" style="right: 0; text-align: right">كلمة المرور</label>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-login" data-toggle="modal" data-target="#myModal" onclick="validation(document.getElementById('floatingInput'), document.getElementById('floatingPassword'),)" id="btn-login" type="submit">دخول</button>
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <div class="mb-5">
                    <h2 class="text-center">المهام</h2>
                </div>
                <div class="col-12 text-center mb-5 mt-1">
                    <span class="badge bg-success"> 3 عادي</span>
                    <span class="badge bg-warning"> 4 متوسط</span>
                    <span class="badge bg-danger"> 1 مهم</span>
                </div>
                <div>
                    <div style="padding: 0; width: 100%; max-width: 100%; display: inline-table;">
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2 m-0 crd">
                            <div class="card border-0 shadow-lg">
                                <div class="progress" style="border-radius: 0;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="card-body">
                                    <h2>Lorem Ipsum</h2>
                                    <hr>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <footer class="bg-white text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2022 حقوق النشر :
            <a class="text-dark" href="">C-2</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>